default_path:         "/etc/kubernetes"
default_path_kubelet: "/var/lib/kubelet"
pki_path_main:        "{{ default_path }}/pki"
pki_path_ca:          "{{ pki_path_main }}/ca"
pki_path_certs:       "{{ pki_path_main }}/certs"
static_pod_path:      "{{ default_path }}/manifests"

etcd_data_dir: "/var/lib/etcd"
