default_path_kubernetes:    "/etc/kubernetes"
default_path_kubelet:       "/var/lib/kubelet"
default_path_systemd:       "/etc/systemd/system"
default_path_logs:          "/var/log/kubernetes"
default_path_etcd_data:     "/var/lib/etcd"

default_path_pki:           "{{ default_path_kubernetes }}/pki"
default_path_pki_ca:        "{{ default_path_pki }}/ca"
default_path_pki_certs:     "{{ default_path_pki }}/certs"
default_path_static_pod:    "{{ default_path_kubernetes }}/manifests"
default_path_bin:           "/usr/bin"

basic_dirs:
    - "{{ default_path_pki_ca }}"
    - "{{ default_path_pki_certs }}/configs"
    - "{{ default_path_logs }}"
    - "{{ default_path_pki_certs }}/root"
    - "{{ default_path_static_pod }}"
